c:\Windows\Microsoft.NET\Framework\v4.0.30319>aspnet_regiis.exe -pd "connectionStrings" -app "/TestWebsite"

c:\Windows\Microsoft.NET\Framework\v4.0.30319>aspnet_regiis.exe -pd "appSettings" -app "/TestWebsite"

c:\Windows\Microsoft.NET\Framework\v4.0.30319>aspnet_regiis.exe -pe "connectionStrings" -app "/TestWebsite"

c:\Windows\Microsoft.NET\Framework\v4.0.30319>aspnet_regiis.exe -pe "appSettings" -app "/TestWebsite"

c:\Windows\Microsoft.NET\Framework\v4.0.30319>aspnet_regiis.exe -pa "NetFrameworkConfigurationKey" "Network Service"
